{
  "name": "Bolão dos Ex-Amigos",
  "short_name": "Ex-Amigos",
  "description": "Bolão da Copa do Mundo 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#009C3B",
  "theme_color": "#009C3B",
  "orientation": "portrait"
}
